{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2553.6666666666665,
                "y": 688.3333333333333
            }
        },
        "stage1.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage1.tmx#stage1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "stage1.tmx#stage2": {
            "scaleInEditor": 1
        },
        "stage1.tsx": {
            "dynamicWrapping": false
        },
        "stage2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2148.333333333333,
                "y": 215
            }
        },
        "stage2.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage2.tmx#stage1": {
            "dynamicWrapping": false
        },
        "stage2.tmx#stage2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "stage2.tsx": {
            "scaleInDock": 1
        },
        "stage3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2145,
                "y": 283.66666666666663
            }
        },
        "stage3.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage3.tmx#stage2": {
            "dynamicWrapping": false
        },
        "stage3.tmx#stage3": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2169,
                "y": 227
            }
        },
        "stage4.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage5.tmx": {
            "scale": 0.795625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1280.1256873527102,
                "y": 385.23173605655927
            }
        },
        "stage5.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/gitMonke/monke/content/tilemap",
    "last.externalTilesetPath": "C:/gitMonke/monke/content/tilemap",
    "last.imagePath": "C:/gitMonke/monke/content/img/saucer",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 80,
    "openFiles": [
        "stage3.tmx",
        "stage1.tmx"
    ],
    "project": "stage1.tiled-project",
    "recentFiles": [
        "stage4.tmx",
        "stage3.tmx",
        "stage1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.type": 0
}
