{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage41.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1467.5,
                "y": 49.5
            }
        },
        "stage1.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage1.tmx#stage1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "stage1.tmx#stage2": {
            "scaleInEditor": 1
        },
        "stage1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "stage2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1075.5,
                "y": 250.5
            }
        },
        "stage2.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage2.tmx#stage1": {
            "dynamicWrapping": false
        },
        "stage2.tmx#stage2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "stage2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1893.6666666666665,
                "y": 291
            }
        },
        "stage3.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage3.tmx#stage2": {
            "dynamicWrapping": false
        },
        "stage3.tmx#stage3": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage3.tsx": {
            "scaleInDock": 1
        },
        "stage4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1669,
                "y": 214.33333333333331
            }
        },
        "stage4.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "stage41.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1131.5,
                "y": 407.5
            }
        },
        "stage5.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279.6666666666665,
                "y": 384.3333333333333
            }
        },
        "stage5.tmx#objectsSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/gitMonke/monke/content/tilemap",
    "last.externalTilesetPath": "C:/gitMonke/monke/content/tilemap",
    "last.imagePath": "C:/gitMonke/monke/content/img/saucer",
    "map.height": 24,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 80,
    "openFiles": [
        "stage3.tmx",
        "stage1.tmx",
        "stage1.tsx",
        "stage2.tmx",
        "stage41.tmx",
        "stage5.tmx",
        "stage2.tsx"
    ],
    "project": "stage1.tiled-project",
    "recentFiles": [
        "stage3.tmx",
        "stage1.tmx",
        "stage1.tsx",
        "stage2.tmx",
        "stage2.tsx",
        "stage5.tmx",
        "stage41.tmx",
        "stage4.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.type": 0
}
